SECRET_KEY="hontonianoishiki"
JWT_SECRET = 'idkstopaskingme'  # Replace with your actual secret key
JWT_ALGORITHM = 'HS256'
DB_HOST="dropdatabase-drop.l.aivencloud.com"
DB_PORT=17576
DB_NAME="defaultdb"
DB_USER="avnadmin"
DB_PASSWORD="AVNS_Qq4sDCTSQFg2EbiHweg"
DB_URL="mysql://avnadmin:AVNS_Qq4sDCTSQFg2EbiHweg@dropdatabase-drop.l.aivencloud.com:17576/defaultdb?ssl-mode=REQUIRED"
MAIL_USERNAME="noreply.dropapp@gmail.com"
MAIL_PASSWORD="iaik logl kifo tzzw"
MAIL_DEFAULT_SENDER="noreply.dropapp@gmail.com"
VERIFY_SERVICE_ID="VA179e9766255852d162aa47a0a0049d14"
ACCOUNT_SID="AC4728318a8576747c0fdfc4af723139f2"
AT_API_KEY="atsk_5d4537fbdd69787cd43cf5436e445565dbd5d79aed88a714bdbeefea09ed7b2b13e44674"
AT_USERNAME="devtomiwa"
AUTH_TOKEN="AC4728318a8576747c0fdfc4af723139f2"
MTN_CONSUMER_KEY="Hfgxt1VCovcy9T0RaJZdvtx3SKosCmxz"
MTN_CONSUMER_SECRET="AXbha7t8yS21zMwd"